# Browser Extension Security Ananlysis

 ![Extension on browser](http://138.68.235.229/vshare/app/uploads/Screenshot%20at%202019-05-03%2014-08-27.png)
 
 
>  Once chrome launched its chrome webstore, it seemsed like an amazing thing… You can get an extension for grammmar checking, cryptocurrency, and a whole bunch more! This feature is used by hundreds of thousands, even millions, some unknowingstly having them; chrome extensions are actually default in certain [Operating Systems](https://en.wikipedia.org/wiki/Operating_system) such as pdf viewer in windows, and Ublock on ceratin linux distributions. Though it's popularity continues to grow, Google persists in keeping it's insecure base. Chrome extensions can exploit a user in hundreds of different ways, and are a major security flaw.



# Different Chrome Extentsion Concepts For Exploitation:

*Chrome extensions have numerous security flaws, and the concepts range from Impersonation to scamming*

* # Impersonation

Chrome/Chromium lacks the ability to deny 




